ninja_dyndep_version = 1.0
build CMakeFiles/BismuthSDR.dir/main.cpp.obj: dyndep

build CMakeFiles/BismuthSDR.dir/imgui/imgui.cpp.obj: dyndep

build CMakeFiles/BismuthSDR.dir/imgui/imgui_demo.cpp.obj: dyndep

build CMakeFiles/BismuthSDR.dir/imgui/imgui_draw.cpp.obj: dyndep

build CMakeFiles/BismuthSDR.dir/imgui/imgui_impl_glfw.cpp.obj: dyndep

build CMakeFiles/BismuthSDR.dir/imgui/imgui_impl_opengl3.cpp.obj: dyndep

build CMakeFiles/BismuthSDR.dir/imgui/imgui_tables.cpp.obj: dyndep

build CMakeFiles/BismuthSDR.dir/imgui/imgui_widgets.cpp.obj: dyndep

build CMakeFiles/BismuthSDR.dir/imgui/implot.cpp.obj: dyndep

build CMakeFiles/BismuthSDR.dir/imgui/implot_demo.cpp.obj: dyndep

build CMakeFiles/BismuthSDR.dir/imgui/implot_items.cpp.obj: dyndep

build CMakeFiles/BismuthSDR.dir/src/asset_manager.cpp.obj: dyndep

build CMakeFiles/BismuthSDR.dir/src/backend.cpp.obj: dyndep

build CMakeFiles/BismuthSDR.dir/src/dsp/dsp_math.cpp.obj: dyndep

build CMakeFiles/BismuthSDR.dir/src/dsp/rotator.cpp.obj: dyndep

build CMakeFiles/BismuthSDR.dir/src/global_helper.cpp.obj: dyndep

build CMakeFiles/BismuthSDR.dir/src/main_page.cpp.obj: dyndep

build CMakeFiles/BismuthSDR.dir/src/radio.cpp.obj: dyndep

build CMakeFiles/BismuthSDR.dir/src/raw_waterfall.cpp.obj: dyndep

build CMakeFiles/BismuthSDR.dir/src/rtlsdr/rtlsdr.cpp.obj: dyndep

build CMakeFiles/BismuthSDR.dir/src/sdr_manager.cpp.obj: dyndep

build CMakeFiles/BismuthSDR.dir/src/waterfall.cpp.obj: dyndep

